# CakePHP-Polyclip-Plugin

./: .gitignore  README.markdown  build.sample.properties  build.xml  polyclip_app_controller.php  polyclip_app_model.php
config/: upgrade.sh
config/ddl/: install.sample.sql
config/install/: install.sample.sql  install.sh  install.sql  mkassets.sh  upgrade.sql
controllers/: attachments_controller.php
controllers/components/: attachment.php
models/: attachment.php  attachment_image.php  attachment_thumbnail.php  image_attachment.php  image_attachment_thumbnail.php
models/behaviors/: attachable.php  polymorphic.php
views/elements/: attachments.ctp
webroot/js/: admin.js
