#
# $Id: build.properties.sample 2012 2008-09-08 17:01:15Z rwilkerson $
#
# Sample build script properties file.  The property values are reasonable examples of
# values, but are variable.  Most will change from build to build and others will change
# depending on who is running the build.
#
# NOTE: WHEN SPECIFYING WINDOWS PATHS, DO NOT USE "\".  USE "/" INSTEAD.  THE BUILD WILL
#       NOT SUCCEED IF BACKSLASHES ARE USED.
#
# NOTE: Many property values are set assuming that the build is being run on the deployment
#       machine. If that is not the case, update those values appropriately.
#
# NOTE: In this .sample file, double underscores (__) surround variable values that are likely
#       to change depending on the build machine, the targeted deployment environment or the
#       user executing the build.  These values should be modified as required, but never
#       committed back to the repository.
#
# @author	Rob Wilkerson
# @date		8/23/2007
#

#
# Project details
#
# project.name		The project name is in "plain English" including spaces and capitalization.
# 					For any given project, this value is "constant" and should be set and committed
# 					in the build.properties.sample file.
# project.version	Include major, minor and maintenance versions
# project.baseuri	The fully qualified URI of the web root.
#
project.name=CakePHP Polyclip Plugin
# project.version=__________
project.baseuri=__________

#
# Build details
#
# build.revision	The revision from which the build is created.  ALWAYS USE THE REVISION NUMBER
# 					ITSELF.  The revision number will be appended to the project version above, so
# 					do not specify 'HEAD' in this property value.
# build.upgrade		Whether this build is an upgrade of an existing version or a fresh install of
# 					the current version.  For the sake of safety, this is defaulted to true.
#
build.commit=_______
build.upgrade=true

#
# Build machine details
#
# When exporting code, the executing script will create a subdirectory of this root that will be the project
# build directory.  The build directory will be deleted before code is exported from Subversion.
#
local.buildroot=${user.home}/Development/.build

#
# Source control details
#
# The repository base URI (svn.repos.baseuri) should point to the repository root. Do not
# include trailing slashes in paths or URIs for readability when concatenating.
#
git.privateuri=git@codaset.com:robwilkerson/cakephp-polyclip-plugin.git

#
# Remote, or deployment, server details
#
remote.hostname=robwilkerson.org
remote.user=________
remote.password=__________
remote.projectroot=__________
remote.archiveto=archive

#
# MySQL details that will allow the deployment server's MySQL client to execute DDL files
# against a remote server.
#
mysql.host=localhost
mysql.dbname=_______________
mysql.user=____________
mysql.password=____________________

#
# Variable substitution details
#
# Before deploying code, it will likely be necessary to replace variables in the config file and maybe
# other, similar files.  The replacement values should be defined here.  Example values are shown below,
# but commented.  Add any required values beneath these comments.
#
# Example values:
# 	config.db.host=hostname
# 	config.db.name=dbname
# 	config.db.user=username
# 	config.db.passwd=password
#	config.ftp.host=hostname
#
# DO NOT INCLUDE VALUES THAT DO NOT CHANGE FROM BUILD TO BUILD OR ENVIRONMENT TO ENVIRONMENT. IMMUTABLE
# VALUES SHOULD JUST BE INCLUDED DIRECTLY IN THE CONFIG FILE ITSELF.
#
config.db.name=${mysql.dbname}
config.db.user=__________
config.db.password=_________
